# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.3
	yarn_mappings=1.14.3+build.1
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod

# Dependencies
	# check on the maven: https://maven.issizler.club/#browse/browse:maven-public:club%2Fissizler%2Fokyanus%2Fapi
	okyanus_version=0.1.0-SNAPSHOT
